name: Workflow PR
on: workflow_dispatch
jobs:
  secret_docker:
    runs-on: windows-latest
    steps:
      - name: Print to console
        run: echo Hello GH Actions
      - name: Check
        uses: actions/checkout@v3


